/* General Styles */
.specials {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    background-color: #fff;
    padding: 1rem 2rem; /* Added padding for space on both sides */
    border-radius: 10px; /* Optional: Rounded corners for aesthetic */
}

.specials-image {
    position: relative;
    width: 50%;
    max-width: 600px;
    height: 400px; /* Set a fixed height */
    margin-top: 2rem;
    overflow: hidden; /* Ensures the image fits within the container */
}

.specials-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    display: block;
    border-radius: inherit; /* Inherit border radius for rounded corners */
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay with 40% opacity */
    border-radius: inherit; /* Inherit border radius for smooth effect */
    z-index: 1; /* Make sure overlay is on top */
}

.specials-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 2;
    font-style: italic;
}

.specials-menu {
    flex: 1;
    padding: 20px;
}

.specials-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.specials-menu li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.item-name {
    font-weight: bold;
    flex: 1;
    margin-right: 10px;
}

.item-description {
    flex: 2;
    font-style: italic;
    margin-right: 10px;
}

.item-price {
    font-weight: bold;
    white-space: nowrap;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .specials {
        flex-direction: column;
        padding: 10px; /* Reduced padding for smaller screens */
    }

    .specials-image,
    .specials-menu {
        width: 100%;
        height: auto; /* Allow the image container to adapt to content */
    }

    .specials-text {
        font-size: 2.5rem;
    }

    .specials-menu li {
        flex-direction: column;
        align-items: flex-start;
    }

    .item-name, .item-description, .item-price {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .specials-text {
        font-size: 2rem;
    }
    
    .item-name, .item-price {
        font-size: 1rem;
    }

    .item-description {
        font-size: 0.9rem;
    }

    .specials-menu li {
        align-items: flex-start;
    }
}
